C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1DropDownControl, C1.Win.C1Input.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1List.C1Combo, C1.Win.C1List.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1InputPanel.C1InputPanel, C1.Win.C1InputPanel.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.TreeView.C1TreeView, C1.Win.TreeView.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1GanttView.C1GanttView, C1.Win.C1GanttView.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.Input.C1MultiSelect, C1.Win.Input.MultiSelect.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1FlexGrid.C1FlexGridGroupPanel, C1.Win.C1FlexGrid.GroupPanel.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1SplitContainer.C1SplitContainer, C1.Win.C1SplitContainer.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1Label, C1.Win.C1Input.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1NumericEdit, C1.Win.C1Input.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.C1Excel.C1XLBook, C1.C1Excel.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Schedule.C1Calendar, C1.Win.C1Schedule.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1Button, C1.Win.C1Input.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.Layout.C1DashboardLayout, C1.Win.DashboardLayout.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1ContextMenu, C1.Win.C1Command.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1SplitButton, C1.Win.C1Input.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1ComboBox, C1.Win.C1Input.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Themes.C1ThemePicker, C1.Win.C1Themes.Extended.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Themes.C1ThemeController, C1.Win.C1Themes.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1List.C1List, C1.Win.C1List.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Input.C1DateEdit, C1.Win.C1Input.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
